email = Email
enter = Enter
password = Password
user = User

cat = Available Categories
nombre = Product Name
desc = Description
vendor = Vendor
price = Price
stock = Stock

productName = Product Name
quantity = Quantity
price = price

orderNumber = Order Number
orderDate = Order Date
shippedDate = Shipped Date
status = Estado
